<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <script src="/socket.io.min.js"></script>
  <body>
    <div style="float:left; display:block; border-color:black">
      <canvas id="mainCanvas" width="1280" height="1024" style="float:left; display:block; height:100%; background-color: black;"></canvas>
    </div>
    <div id='stripColumn' style="float:right; display:block; border-color:black; background-color: black;">
      <!-- <span id="scale" style="color:#000;"></span> -->
      <!-- <span id="msg">...</span> -->
      <input type="text" name="command" id="talk" value="" placeholder="enter radio message">
      <div style="display:block;">
          <canvas id="consoleCanvas" width="420" height="80"></canvas>
      </div>
      <div id="strip-arr">
          <canvas id="arrStripsCanvas" width="420" height="400"></canvas>
      </div>
      <div id="strip-dep">
          <canvas id="depStripsCanvas" width="420" height="400"></canvas>
      </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/createjs.min.js"></script>
  <script src="/main.js"></script>
</html>