SCENERY,ROME,40.0,9.0,44.0,15.0
AIRP,LIRF,ROME FIUMICINO
AIRP,LIRA,ROME CIAMPINO
AIRP,LIRE,PRATICA DI MARE
RWY,LIRF,16L,ARRIVAL
RWY,LIRF,16C,CLOSED
RWY,LIRF,16R,DEPARTURE
RWY,LIRF,25,DEPARTURE
RWY,LIRF,07,CLOSED
RWY,LIRF,34R,CLOSED
RWY,LIRF,34L,CLOSED
RWY,LIRF,34C,CLOSED
RWY,LIRA,15,ARRDEP
RWY,LIRA,33,CLOSED
RWY,LIRE,13,ARRDEP
RWY,LIRE,31,CLOSED
SCENERY,LONDON,53,-5,49.5,4.0
AIRP,EGLL,LONDON HEATROW
AIRP,EGKK,LONDON GATWICK
AIRP,EGLC,LONDON CITY
RWY,EGLL,09L,ARRDEP
RWY,EGLL,09R,ARRDEP
RWY,EGLL,27L,CLOSED
RWY,EGLL,27R,CLOSED
RWY,EGKK,08L,ARRDEP
RWY,EGKK,08R,ARRDEP
RWY,EGKK,26L,CLOSED
RWY,EGKK,26R,CLOSED
RWY,EGLC,09,ARRDEP
RWY,EGLC,27,CLOSED


